

FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Pages\ProjectPage.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Pages\TaskPage.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\BeforePrintWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\EditProjectWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\EditSolutionWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\EditStatusWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\EditTaskWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\EditWorkerWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\ManagerWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\ProfileWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\SelectWorkerWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\ShowProjectWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\ShowSolutionWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\ShowTaskWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\StartWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\StatProjectWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\StatWorkerWindow.xaml;;
FC:\Users\vlads\Desktop\Диплом\StankoServiceApp\StankoServiceApp\Windows\WorkerWindow.xaml;;

